# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/social_traveler
db.username: yanni
db.password: yannipeng21

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.yanni.sotrav.dao
entitymanager.packagesToScan: com.yanni.sotrav.models
entitymanager.packagesToScan: com.yanni.sotrav

# view
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil